{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "razorTest0301Context": "Server=34.81.192.130;Database=AirConditionDB;Trusted_Connection=True;User Id=uchihayu0531;Password=04040531;"
  }
}
